<!DOCTYPE html>
<html>
<head>
	<title>Compare Price</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="apple-touch-icon" href="favicon.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
	<ul class="nav nav-tabs" >
        <li>
	    	<form action="itemList.php" method="get">
	        	<button class="btn btn-link" type="submit">Items</button>
	    	</form>
        </li>
        <li>
        	<form action="compare.html" method="get">
            	<button class="btn btn-link" type="submit"><b>Compare</b></button>
        	</form>
        </li>
    </ul>
	<div class="tab-content" id="myTabContent">
	  <div class="tab-pane fade show active" id="nav-compare" role="tabpanel" aria-labelledby="compare-tab">
		<div>
			<h3 class="mt-3 ml-3">Compare Items Prices</h3>
		</div>
		<div>
			<form class="form-group ml-3 mr-3" action="main.php" method="post">
				<div class="form-group">
					<label><h5>ITEM 1</h5></label>
					<div>
						<div class="input-group mb-2">
						  <div class="input-group-prepend">
						    <span class="input-group-text">Amount : </span>
						  </div>
						  <input class="form-control" required="true" type="number" step="0.01" pattern="[0-9]*" inputmode="decimal" name="amount1" placeholder="Amount" aria-label="Amount">
						</div>
						<div class="input-group mb-5">
						  <div class="input-group-prepend">
						    <span class="input-group-text">Price : </span>
						  </div>
						  <input class="form-control" required="true" type="number" step="0.01" pattern="[0-9]*" inputmode="decimal" name="price1" placeholder="Price" aria-label="Price">
						</div>
					</div>
				</div>
				<div class="form-group">
					<label><h5>ITEM 2</h5></label>
					<div>
						<div class="input-group mb-2">
						  <div class="input-group-prepend">
						    <span class="input-group-text">Amount : </span>
						  </div>
						  <input class="form-control" required="true" type="number" step="0.01" pattern="[0-9]*" inputmode="decimal" name="amount2"  placeholder="Amount" aria-label="Amount">
						</div>
						<div class="input-group mb-5">
						  <div class="input-group-prepend">
						    <span class="input-group-text">Price : </span>
						  </div>
						  <input class="form-control" required="true" type="number" step="0.01" pattern="[0-9]*" inputmode="decimal" name="price2" placeholder="Price" aria-label="Price">
						</div>
					</div>
				</div>
				<div class="form-group">
					<button class="btn btn-primary" type="submit">CALCULATE</button>
				</div>
			</form>
		</div>
	  </div>
	</div>
</body>
</html>
